sampler2D textureSampler;
float2 textureSizeInverse;
float H2;
static const int searchRadius = SEARCH_RADIUS;

float3 weight(float2 current, float2 target) {
	float3 sum2 = 0;
	for (int dx = -1; dx <= 1; ++dx) {
		for (int dy = -1; dy <= 1; ++dy) {
			const float2 delta = float2(dx, dy);
			const float3 diff = tex2D(textureSampler, (current + delta) * textureSizeInverse) - tex2D(textureSampler, (target + delta) * textureSizeInverse);
			sum2 += diff * diff;
		}
	}

	return exp(-sqrt(sum2) * H2);
}

float4 process(float2 tex : TEXCOORD0) : COLOR0
{
	float3 sum = 0;
	{
		for (int dx = -searchRadius; dx <= searchRadius; ++dx) {
			for (int dy = -searchRadius; dy <= searchRadius; ++dy) {
				const float2 delta = float2(dx, dy);
				sum += weight(tex, tex + delta);
			}
		}
	}
	
	float3 value = 0;
	{
		int index = 0;
		for (int dx = -searchRadius; dx <= searchRadius; ++dx) {
			for (int dy = -searchRadius; dy <= searchRadius; ++dy) {
				const float2 delta = float2(dx, dy);
				const float3 w = weight(tex, tex + delta);
				const float3 r = tex2D(textureSampler, (tex + delta) * textureSizeInverse);
				value += r * w;
			}
		}
		value /= sum;
	}

	return float4(value, 0);
}
