static const int spaceSearchRadius = SPACE_SEARCH_RADIUS;
static const int spaceSearchDiameter = SPACE_SEARCH_RADIUS * 2 + 1;
static const int timeSearchRadius = TIME_SEARCH_RADIUS;
static const int timeSearchDiameter = TIME_SEARCH_RADIUS * 2 + 1;
static const float2 DELTA[9] = {
	float2(-1, -1),
	float2( 0, -1),
	float2( 1, -1),
	float2(-1,  0),
	float2( 0,  0),
	float2( 1,  0),
	float2(-1,  1),
	float2( 0,  1),
	float2( 1,  1)
};
sampler2D textureSampler[timeSearchDiameter];
float2 textureSizeInverse;
float H2;

float3 rgbToXyz(float3 rgb)
{
	return float3(
		0.412453 * rgb.r + 0.35758 * rgb.g + 0.180423 * rgb.b,
		0.212671 * rgb.r + 0.71516 * rgb.g + 0.072169 * rgb.b,
		
	
}

float3 process(float2 pos : VPOS) : COLOR0
{
	//あらかじめ摂動を入れてサンプルポイントが画素の中央を指すようにする
	pos += 0.25;
	pos *= textureSizeInverse;
	
	const float2 delta[9] = {
		DELTA[0] * textureSizeInverse,
		DELTA[1] * textureSizeInverse,
		DELTA[2] * textureSizeInverse,
		DELTA[3] * textureSizeInverse,
		DELTA[4] * textureSizeInverse,
		DELTA[5] * textureSizeInverse,
		DELTA[6] * textureSizeInverse,
		DELTA[7] * textureSizeInverse,
		DELTA[8] * textureSizeInverse,
	};
	
	const float3 currentPixels[9] = {
		tex2D(textureSampler[timeSearchRadius], pos + delta[0]).xyz,
		tex2D(textureSampler[timeSearchRadius], pos + delta[1]).xyz,
		tex2D(textureSampler[timeSearchRadius], pos + delta[2]).xyz,
		tex2D(textureSampler[timeSearchRadius], pos + delta[3]).xyz,
		tex2D(textureSampler[timeSearchRadius], pos + delta[4]).xyz,
		tex2D(textureSampler[timeSearchRadius], pos + delta[5]).xyz,
		tex2D(textureSampler[timeSearchRadius], pos + delta[6]).xyz,
		tex2D(textureSampler[timeSearchRadius], pos + delta[7]).xyz,
		tex2D(textureSampler[timeSearchRadius], pos + delta[8]).xyz,
	};

	float3 sum = 0;
	float3 value = 0;
	for (int dx = 0; dx < spaceSearchDiameter; ++dx) {
		for (int dy = 0; dy < spaceSearchDiameter; ++dy) {
			for (int dt = 0; dt < timeSearchDiameter; ++dt){
				const float2 targetPos = pos + float2(dx - spaceSearchRadius, dy - spaceSearchRadius) * textureSizeInverse;
				
				float3 sum2 = 0;
				float3 targetCenter;
				float3 diff;
				diff = currentPixels[0] - tex2D(textureSampler[dt], targetPos + delta[0]);
				sum2 += diff * diff * 0.07;
				diff = currentPixels[1] - tex2D(textureSampler[dt], targetPos + delta[1]);
				sum2 += diff * diff * 0.12;
				diff = currentPixels[2] - tex2D(textureSampler[dt], targetPos + delta[2]);
				sum2 += diff * diff * 0.07;
				diff = currentPixels[3] - tex2D(textureSampler[dt], targetPos + delta[3]);
				sum2 += diff * diff * 0.12;
				diff = currentPixels[4] - (targetCenter = tex2D(textureSampler[dt], targetPos + delta[4]));
				sum2 += diff * diff * 0.20;
				diff = currentPixels[5] - tex2D(textureSampler[dt], targetPos + delta[5]);
				sum2 += diff * diff * 0.12;
				diff = currentPixels[6] - tex2D(textureSampler[dt], targetPos + delta[6]);
				sum2 += diff * diff * 0.07;
				diff = currentPixels[7] - tex2D(textureSampler[dt], targetPos + delta[7]);
				sum2 += diff * diff * 0.12;
				diff = currentPixels[8] - tex2D(textureSampler[dt], targetPos + delta[8]);
				sum2 += diff * diff * 0.07;
				
				const float3 w = exp(-sqrt(sum2) * H2);
				sum += w;
				value += targetCenter * w;
			}
		}
	}
	
	value /= sum;

	return value;
};
